<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300&display=swap" rel="stylesheet"/>
  <style>
    :root {
      --accent: #3a5;
      --border: #eee;

      --bg: #fafafa;
      --bg-content: #fff;
      --bg-sidebar: #fff;

      --fg: #000;
      --fg-sidebar: #222;
    }

    body {
      font-family: "Roboto", "Droid Sans", "Ubuntu Sans", Sans;
      font-size: 12pt;
      margin: 0px;
      background: var(--bg);
      color: var(--fg);
    }

    .topbar {
      font-size: 32pt;
      border-bottom: 1px var(--border) solid;
      background: var(--bg-sidebar);
      padding: 20px;
      margin-bottom: 10px;
    }

    .title {
      display: block;
      color: var(--accent);
    }

    .description {
      font-size: 11pt;
      color: var(--fg-sidebar);
    }

    .sidebar {
      margin: 0px;
      width: 25%%;
      background-color: var(--bg-sidebar);
      border-right: 1px var(--border) solid;
      position: fixed;
      height: 100%%;
      overflow: auto;
      text-align: right;
    }

    .sidebar a {
      display: block;
      color: var(--fg-sidebar);
      padding: 10px;
      text-decoration: none;
      padding-right: 20px;
      border-right: 2px var(--bg-sidebar) solid;
    }

    .sidebar a:hover {
      color: var(--accent);
      border-right: 2px var(--accent) solid;
    }

    .page {
      margin-left: 25%%;
    }

    .navigation {
      padding: 10px 20px;
      border-bottom: 1px var(--border) solid;
      background: #555;
      color: #fff;
    }

    .content {
      max-width: 1000px;
    }

    .text {
      background: var(--bg-content);
      border: 1px var(--border) solid;
      margin: 5px;
      padding: 10px;
    }

    .gallery {
      background: var(--bg-content);
      border: 1px var(--border) solid;
      margin: 5px;
      padding: 10px;
    }

    .footer {
      color: #ccc;
      font-size: 11pt;
      text-align: center;
    }

    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%%;
        height: auto;
        position: relative;
        text-align: center;
      }
      .sidebar a {
        float: left;
        border-style: hidden;
      }

      .sidebar a:hover {
        border-style: hidden;
        background: var(--border);
      }

      div.page {margin-left: 0; padding-left: 0px;}
    }

    @media screen and (max-width: 400px) {
      .sidebar a {
        float: none;
        text-align: center;
        border-style: hidden;
      }

      .sidebar a:hover {
        border-style: hidden;
        background: var(--border);
      }
    }

    .content a {
      font-weight: bold;
      text-decoration: none;
      color: var(--accent);
    }

    .content a:hover {
      text-decoration: underline;
    }

    .content code {
      display: block;
      padding: 10px;
      background: var(--bg);
      border: 1px var(--border) solid;
      color: var(--fg);
    }


  </style>
  </head>
  <body>

      <div class="sidebar">
        <div class="topbar">
          <span class="title">%s</span>
          <span class="description">%s</span>
        </div>

        %s
      </div>

      <div class="page">
        <div class="navigation">home » foo » bar</div>
        <div class="content">
          %s

          <div class="footer">%s - powered by <a href="https://gitlab.com/shagu/webls">webls</a></div>
        </div>
      </div>
  </body>
</html>
